{
  "name": "Project-Template",
  "version": "1.0.0",
  "description": "A static site project template. Blendid + AWS S3",
  "main": "index.js",
  "author": "Corey Lee",
  "license": "MIT",
  "scripts": {
    "start": "yarn run blendid",
    "build": "yarn run blendid -- build",
    "deploy": "yarn run blendid -- build && node deploy.js"
  },
  "dependencies": {
    "aws-cli-js": "^2.0.2",
    "blendid": "^4.2.0",
    "s3": "^4.4.0"
  }
}
